
[1mFrom:[0m /app/app/processes/imports/wildberries/stocks.rb:13 Imports::Wildberries::Stocks#execute:

     [1;34m8[0m: [32mdef[0m [1;34mexecute[0m
     [1;34m9[0m:   not_fond_barcodes = []
    [1;34m10[0m:   created_stock = []
    [1;34m11[0m:   binding.pry
    [1;34m12[0m:   [1;34m# import = campaign.imports.create!(type: Stock)[0m
 => [1;34m13[0m:   stocks.each [32mdo[0m |stock|
    [1;34m14[0m:     product = [1;34;4mProduct[0m.wb_find([35mbarcode[0m: stock[[31m[1;31m'[0m[31mbarcode[1;31m'[0m[31m[0m])
    [1;34m15[0m: 
    [1;34m16[0m:     [32mif[0m product.blank?
    [1;34m17[0m:       not_fond_barcodes << stock[[31m[1;31m'[0m[31mbarcode[1;31m'[0m[31m[0m]
    [1;34m18[0m:       [32mnext[0m
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:     [1;34;4mImport[0m.transaction [32mdo[0m
    [1;34m22[0m:       product.stocks.create([35mapi_data[0m: stock, [35mquantity[0m: stock[[31m[1;31m'[0m[31mquantity[1;31m'[0m[31m[0m])
    [1;34m23[0m:       created_stock << { [35mproduct[0m: product, [35mstock[0m: stock }
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: 
    [1;34m27[0m:   not_found_barcodes = not_fond_barcodes.uniq.map { |i| [i, not_fond_barcodes.count(i)] }.to_h
    [1;34m28[0m: 
    [1;34m29[0m:   [1;34;4mRails[0m.logger.info([31m[1;31m"[0m[31mNot found barcodes: #{not_found_barcodes}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m30[0m:   [1;34;4mRails[0m.logger.info([31m[1;31m"[0m[31mStock create: #{created_stock.size}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m31[0m: 
    [1;34m32[0m:   [32mif[0m created_stock.any?
    [1;34m33[0m:     [1;34;4mTelegram[0m::[1;34;4mStockReport[0m.send_message(user, created_stock)
    [1;34m34[0m:   [32mend[0m
    [1;34m35[0m: [32mend[0m

